(FR,1,UP,0) 
(ER,2,2) 
(ER,6,4) 
RUN 

(FR, 1, UP, 0) 
(ER, 8, 1)
(FR, 4, UP, 2) 
(ER, 5, 4)
RUN

(FR, 1, UP, 0) 
(ER, 8, 1)
(FR, 4, UP, 2) 
(FR, 5, DOWN, 3)
RUN

(FR, 1, UP, 0) 
(ER, 8, 1)
(FR, 4, UP, 2) 
(FR, 5, UP, 3)
RUN

(FR, 1, UP, 0) 
(ER, 8, 1)
(FR, 4, UP, 2) 
(FR, 5, DOWN, 3)
(ER, 5, 4)
RUN
/////？？？？


(FR, 1, UP, 0) 
(ER, 8, 1)
(FR, 4, UP, 2) 
(FR, 9, UP, 3) 
(ER, 10, 3)  
(ER, 9, 3) 
RUN 
[FR,1,UP,0]/(1,STILL,1.0)
[FR,4,UP,2]/(4,UP,2.5)
[ER,8,1]/(8,UP,5.5)
[FR,9,UP,3]/(9,UP,7.0)
[ER,9,3]/(9,UP,7.0)
[ER,10,3]/(10,UP,8.5)

(FR,4,UP,1)
(ER,4,1)
RUN
[FR,1,UP,0]/(1,STILL,1.0)
[FR,4,UP,1]/(4,UP,2.5)
[ER,4,1]/(4,UP,2.5)


(FR,1,UP,0)
(ER,6,1)
(FR,8,UP,1)
(ER,8,1)
RUN
[FR,1,UP,0]/(1,STILL,1.0)
[ER,6,1]/(6,UP,3.5)
[FR,8,UP,1]/(8,UP,5.5)
[ER,8,1]/(8,UP,5.5)

(FR, 1, UP, 0)
(FR, 8, DOWN, 5)
(FR, 8, UP, 5)
(ER, 8, 5)
RUN
[FR,1,UP,0]/(1,STILL,1.0)
[FR,8,DOWN,5]/(8,UP,8.5)
[FR,8,UP,5]/(8,UP,8.5)
[ER,8,5]/(8,UP,8.5)


(FR, 1, UP, 0)
(FR, 8, DOWN, 4294967295)
(FR, 8, UP, 4294967295)
(ER, 8, 4294967295)
RUN
main:[FR,1,UP,0]/(1,STILL,1.0)
main:[FR,8,DOWN,4294967295]/(8,UP,4294967298.5)
[FR,8,UP,4294967295]/(8,UP,4294967298.5)
[ER,8,4294967295]/(8,UP,4294967298.5)

(FR, 1, UP, 0)
(FR, 1, DOWN, 4294967295)
(FR, 1, UP, 4294967295)
(ER, 1, 4294967295)
RUN

(FR, 1, UP, 0)
(FR, 1, DOWN, 4294967295)
(FR, 1, UP, 4294967295)
(ER, 1, 4294967296)
RUN

(FR, 1, UP, 0)
(FR, 8, DOWN, 5)
(FR, 8, UP, 5)
(ER, 8, 5)
(ER, 8, 6)
(FR, 8, UP, 7)
(ER, 8, 8)
RUN

(FR, 1, UP, 0)
(ER, 6, 5)
(ER, 8, 5)
(ER, 8, 6)
RUN

(FR, 1, UP, 0)
(FR, 10, DOWN, 4294967295)
(FR, 10, UP, 4294967295)
(ER, 10, 4294967296)
RUN
