main:[FR,1,UP,0]/(1,STILL,1.0)
main:[FR,1,UP,3]/(1,STILL,4.0)
las1:[FR,7,UP,5]/(7,UP,8.0)
main789:[ER,9,5]/(9,UP,10.0)
why? las1:[ER,8,11]/(8,DOWN,11.5)456 6666[FR,4,DOWN,13]/(8,DOWN,11.5)
las1:[FR,4,DOWN,13]/(4,DOWN,14.5)
main789:[FR,1,UP,8]/(1,DOWN,17.0)
main:[FR,6,UP,9]/(6,UP,20.5)
las1:[FR,7,UP,16]/(7,UP,22.0)
main789:[ER,8,18]/(8,UP,23.5)
main:[FR,10,DOWN,13]/(10,UP,25.5)
why? las1:[ER,8,25]/(8,DOWN,27.5)456 6666[ER,4,25]/(8,DOWN,27.5)
why? las1:[ER,4,25]/(4,DOWN,30.5)456 6666[FR,3,DOWN,26]/(4,DOWN,30.5)
why? las1:[FR,3,DOWN,26]/(3,DOWN,32.0)456 6666[ER,2,28]/(3,DOWN,32.0)
main9999999999:[FR,2,UP,21]/(2,DOWN,33.5)
las1:[ER,2,28]/(2,DOWN,33.5)
las1:[FR,3,UP,24]/(3,UP,35.0)
main789:[FR,4,UP,23]/(4,UP,36.5)
why? las1:[ER,5,35]/(5,UP,38.0)456 6666[FR,7,UP,30]/(5,UP,38.0)
las1:[FR,7,UP,30]/(7,UP,40.0)
main456:[ER,7,31]/(7,UP,40.0)
las1:[FR,3,DOWN,36]/(3,DOWN,43.0)
main789:[FR,1,UP,28]/(1,DOWN,45.0)
why? las1:[ER,6,46]/(6,UP,48.5)456 6666[ER,9,48]/(6,UP,48.5)
main9999999999:[FR,9,DOWN,43]/(9,UP,51.0)
las1:[ER,9,48]/(9,UP,51.0)
las1:[ER,8,52]/(8,DOWN,52.5)
main789:[FR,4,DOWN,44]/(4,DOWN,55.5)
main:[ER,3,50]/(3,DOWN,57.0)
las1:[FR,2,DOWN,58]/(2,DOWN,58.5)
main789:[ER,1,53]/(1,DOWN,60.0)
main:[FR,2,UP,49]/(2,UP,61.5)
why? las1:[FR,3,UP,54]/(3,UP,63.0)456 6666[FR,4,UP,59]/(3,UP,63.0)
why? las1:[FR,4,UP,59]/(4,UP,64.5)456 5555[FR,6,UP,63]/(4,UP,64.5)
why? las2:[ER,4,62]/(4,UP,64.5)
las1:[FR,6,UP,63]/(6,UP,66.5)
main789:[ER,8,59]/(8,UP,68.5)
las1:[FR,9,UP,58]/(9,UP,70.0)
main456:[ER,9,68]/(9,UP,70.0)
main9999999999:[FR,7,DOWN,56]/(7,DOWN,72.0)
las1:[ER,7,68]/(7,DOWN,72.0)
why? las1:[ER,6,72]/(6,DOWN,73.5)456 6666[ER,5,66]/(6,DOWN,73.5)
why? las1:[ER,5,66]/(5,DOWN,75.0)456 5555[ER,3,66]/(5,DOWN,75.0)
why? las2:[FR,5,DOWN,71]/(5,DOWN,75.0)
las1:[ER,3,66]/(3,DOWN,77.0)
main789:[ER,2,63]/(2,DOWN,78.5)
main:[FR,1,UP,66]/(1,DOWN,80.0)
why? las1:[FR,3,UP,81]/(3,UP,82.0)456 6666[FR,5,UP,77]/(3,UP,82.0)
why? las1:[FR,5,UP,77]/(5,UP,84.0)456 6666[ER,6,85]/(5,UP,84.0)
why? las1:[ER,6,85]/(6,UP,85.5)456 6666[FR,8,UP,82]/(6,UP,85.5)
las1:[FR,8,UP,82]/(8,UP,87.5)
main789:[FR,9,DOWN,69]/(9,UP,89.0)
main:[FR,10,DOWN,70]/(10,UP,90.5)
main9999999999:[FR,8,DOWN,79]/(8,DOWN,92.5)
las1:[ER,8,91]/(8,DOWN,92.5)
main9999999999:[ER,3,86]/(3,DOWN,96.0)
las1:[FR,3,DOWN,88]/(3,DOWN,96.0)
main:[FR,2,UP,89]/(2,DOWN,97.5)
main:[ER,1,96]/(1,DOWN,99.0)
why? las1:[ER,2,100]/(2,UP,100.5)456 6666[ER,5,97]/(2,UP,100.5)
why? las1:[ER,5,97]/(5,UP,103.0)456 6666[ER,6,103]/(5,UP,103.0)
why? las1:[ER,6,103]/(6,UP,104.5)456 6666[ER,8,100]/(6,UP,104.5)
main9999999999:[FR,8,UP,93]/(8,UP,106.5)
las1:[ER,8,100]/(8,UP,106.5)
main:[ER,10,103]/(10,UP,108.5)
why? las1:[FR,9,DOWN,97]/(9,DOWN,110.0)456 5555[FR,5,DOWN,103]/(9,DOWN,110.0)
why? las2:[ER,9,108]/(9,DOWN,110.0)
why? las1:[FR,5,DOWN,103]/(5,DOWN,113.0)456 6666[ER,1,101]/(5,DOWN,113.0)
main9999999999:[FR,1,UP,96]/(1,DOWN,116.0)
las1:[ER,1,101]/(1,DOWN,116.0)
why? las1:[FR,2,UP,107]/(2,UP,117.5)456 6666[FR,5,UP,106]/(2,UP,117.5)
why? las1:[FR,5,UP,106]/(5,UP,120.0)456 6666[ER,6,119]/(5,UP,120.0)
why? las1:[ER,6,119]/(6,UP,121.5)456 6666[ER,7,116]/(6,UP,121.5)
why? las1:[ER,7,116]/(7,UP,123.0)456 6666[FR,8,UP,108]/(7,UP,123.0)
las1:[FR,8,UP,108]/(8,UP,124.5)
main789:[FR,10,DOWN,99]/(10,UP,126.5)
main:[FR,6,DOWN,114]/(6,DOWN,129.5)
main:[FR,3,UP,119]/(3,DOWN,132.0)
main:[FR,2,DOWN,119]/(2,DOWN,133.5)