INVALID[(FR,1,DOWN,22)]
INVALID[(FR,1,DOWN,87)]
INVALID[(FR,10,UP,88)]
INVALID[(FR,10,UP,91)]
main:[FR,1,UP,0]/(1,STILL,1.0)
las1:[FR,4,UP,0]/(4,UP,2.5)
main789:[FR,8,DOWN,0]/(8,UP,5.5)
main:[FR,10,DOWN,3]/(10,UP,7.5)
main:[FR,6,DOWN,4]/(6,DOWN,10.5)
why? las1:[FR,5,DOWN,7]/(5,DOWN,12.0)456 6666[FR,3,DOWN,9]/(5,DOWN,12.0)
las1:[FR,3,DOWN,9]/(3,DOWN,14.0)
main789:[ER,2,5]/(2,DOWN,15.5)
why? las1:[FR,4,UP,15]/(4,UP,17.5)456 6666[ER,5,13]/(4,UP,17.5)
why? las1:[ER,5,13]/(5,UP,19.0)456 6666[ER,6,17]/(5,UP,19.0)
las1:[ER,6,17]/(6,UP,20.5)
main789:[ER,9,10]/(9,UP,23.0)
main:[FR,10,DOWN,11]/(10,UP,24.5)
why? las1:[FR,8,DOWN,25]/(8,DOWN,26.5)456 6666[ER,6,22]/(8,DOWN,26.5)
why? las1:[ER,6,22]/(6,DOWN,28.5)456 6666[FR,4,DOWN,25]/(6,DOWN,28.5)
las1:[FR,4,DOWN,25]/(4,DOWN,30.5)
main789:[FR,2,DOWN,17]/(2,DOWN,32.5)
main:[FR,2,UP,19]/(2,STILL,34.5)
why? las1:[FR,3,UP,33]/(3,UP,35.0)456 6666[FR,4,UP,30]/(3,UP,35.0)
las1:[FR,4,UP,30]/(4,UP,36.5)
main789:[FR,9,UP,27]/(9,UP,40.0)
why? las1:[FR,5,DOWN,31]/(5,DOWN,43.0)456 6666[FR,3,DOWN,33]/(5,DOWN,43.0)
why? las1:[FR,3,DOWN,33]/(3,DOWN,45.0)456 5555[ER,2,33]/(3,DOWN,45.0)
why? las2:[ER,3,39]/(3,DOWN,45.0)
why? las1:[ER,2,33]/(2,DOWN,46.5)456 5555[ER,1,41]/(2,DOWN,46.5)
why? las2:[FR,2,DOWN,42]/(2,DOWN,46.5)
main9999999999:[FR,1,UP,30]/(1,DOWN,48.0)
las1:[ER,1,41]/(1,DOWN,48.0)
why? las1:[ER,8,50]/(8,UP,52.5)456 6666[FR,9,UP,50]/(8,UP,52.5)
main9999999999:[ER,9,45]/(9,UP,54.0)
las1:[FR,9,UP,50]/(9,UP,54.0)
why? las1:[ER,6,53]/(6,DOWN,56.5)456 6666[ER,5,55]/(6,DOWN,56.5)
main9999999999:[FR,5,DOWN,50]/(5,DOWN,58.0)
las1:[ER,5,55]/(5,DOWN,58.0)
main:[ER,4,54]/(4,DOWN,59.5)
main:[ER,3,55]/(3,DOWN,61.0)
las1:[FR,6,UP,58]/(6,UP,63.5)
main789:[ER,7,56]/(7,UP,65.0)
why? las1:[FR,6,DOWN,60]/(6,DOWN,66.5)456 6666[ER,5,63]/(6,DOWN,66.5)
why? las1:[ER,5,63]/(5,DOWN,68.0)456 6666[FR,3,DOWN,61]/(5,DOWN,68.0)
las1:[FR,3,DOWN,61]/(3,DOWN,70.0)
main789:[FR,2,UP,56]/(2,DOWN,71.5)
why? las1:[ER,3,70]/(3,UP,73.0)456 6666[FR,5,UP,67]/(3,UP,73.0)
why? las1:[FR,5,UP,67]/(5,UP,75.0)456 6666[FR,8,UP,70]/(5,UP,75.0)
main9999999999:[FR,8,DOWN,66]/(8,UP,77.5)
las1:[FR,8,UP,70]/(8,UP,77.5)
main:[ER,9,70]/(9,UP,79.0)
why? las1:[FR,6,DOWN,80]/(6,DOWN,81.5)456 6666[ER,3,76]/(6,DOWN,81.5)
las1:[ER,3,76]/(3,DOWN,84.0)
main789:[ER,2,73]/(2,DOWN,85.5)
las1:[ER,6,83]/(6,UP,88.5)
main789:[FR,7,UP,78]/(7,UP,90.0)
main:[ER,9,89]/(9,UP,92.0)
main:[FR,7,DOWN,83]/(7,DOWN,94.0)
main:[FR,5,UP,94]/(5,DOWN,96.0)
las1:[ER,4,97]/(4,DOWN,97.5)
main789:[ER,2,94]/(2,DOWN,99.5)
why? las1:[ER,8,98]/(8,UP,103.5)456 6666[ER,9,99]/(8,UP,103.5)
las1:[ER,9,99]/(9,UP,105.0)
main789:[ER,10,95]/(10,UP,106.5)