[FR,1,UP,0]/(1,STILL,1.0)
[ER,5,3]/(5,UP,5.0)
[ER,2,4]/(2,DOWN,7.5)
[ER,1,6]/(1,DOWN,9.0)
[FR,2,UP,9]/(2,UP,10.5)
[ER,4,13]/(4,UP,14.0)
[ER,5,14]/(5,UP,15.5)
[FR,10,DOWN,13]/(10,UP,19.0)
[FR,8,DOWN,16]/(8,DOWN,21.0)
[FR,6,DOWN,13]/(6,DOWN,23.0)
[FR,7,UP,19]/(7,UP,24.5)
[FR,6,UP,20]/(6,DOWN,26.0)
[ER,3,26]/(3,DOWN,28.5)
[ER,1,25]/(1,DOWN,30.5)
[FR,3,UP,32]/(3,UP,32.5)
[FR,6,DOWN,26]/(6,UP,35.0)
[ER,6,28]/(6,UP,35.0)
[ER,9,32]/(9,UP,37.5)
[FR,10,DOWN,29]/(10,UP,39.0)
[FR,7,DOWN,30]/(7,DOWN,41.5)
[ER,1,41]/(1,DOWN,45.5)
[FR,3,UP,36]/(3,UP,47.5)
[ER,5,46]/(5,UP,49.5)
[ER,7,43]/(7,UP,51.5)
[ER,8,41]/(8,UP,53.0)
[FR,8,UP,47]/(8,UP,53.0)
[ER,9,41]/(9,UP,54.5)
[ER,10,50]/(10,UP,56.0)
[FR,9,DOWN,43]/(9,DOWN,57.5)
[ER,3,52]/(3,DOWN,61.5)
[FR,2,DOWN,45]/(2,DOWN,63.0)
[ER,2,53]/(2,DOWN,63.0)
[FR,1,UP,40]/(1,DOWN,64.5)
[ER,1,55]/(1,DOWN,64.5)
[FR,2,UP,47]/(2,UP,66.0)
[ER,3,67]/(3,UP,67.5)
[FR,4,UP,64]/(4,UP,69.0)
[FR,9,UP,64]/(9,UP,72.5)
[FR,10,DOWN,49]/(10,UP,74.0)
[ER,3,69]/(3,DOWN,78.5)
