EXAM1:
(FR ,1, UP,233  33)
2333  333333  333333  3333  3333
(E R,1,U P,0 ) 
(FE, 1 ,0)
(FR,1,  0)
(F R ,1 , U P,+0 000  000 001)
RUN

RESULT1:
INVALID[(FR,1,UP,23333)]
INVALID[233333333333333333333333]
INVALID[(ER,1,UP,0)]
INVALID[(FE,1,0)]
INVALID[(FR,1,0)]
INVALID[(FR,1,UP,+0000000001)]

EXAM2:
(ER ,1,UP,0)
(FE ,1,PU,0)
(E F,1,UP,0)
(F R,1,PU,0)
(F    E R,1,UP,0)
RUN

RESULT2:
INVALID[(ER,1,UP,0)]
INVALID[(FE,1,PU,0)]
INVALID[(EF,1,UP,0)]
INVALID[(FR,1,PU,0)]
INVALID[(FER,1,UP,0)]

EXAM3:
(FR,1,UPWN,0)
(FR,1,UN,0)
(FR,1,DO,0)
(FR,1,UW,0)
(FR,1,DOWN,0)
(FE,1,UPW,0)
RUN

RESULT3:
INVALID[(FR,1,UPWN,0)]
INVALID[(FR,1,UN,0)]
INVALID[(FR,1,DO,0)]
INVALID[(FR,1,UW,0)]
INVALID[(FR,1,DOWN,0)]
INVALID[(FE,1,UPW,0)]

EXAM4:
FR,1,UP,0)
(FR,1,UP,01
(FR,2,UP,1
RUN

RESULT4:
INVALID[FR,1,UP,0)]
INVALID[(FR,1,UP,01]
INVALID[(FR,2,UP,1]

EXAM5:
((FR,1,UP,0)
(FR,1,UP,01))
((FR,2,UP,1))
((FR),(1),UP,4)
(ER,5,9)
(FR,6,(UP,)10)
RUN

RESULT5:
INVALID[((FR,1,UP,0)]
INVALID[(FR,1,UP,01))]
INVALID[((FR,2,UP,1))]
INVALID[((FR),(1),UP,4)]
INVALID[(ER,5,9)]
INVALID[(FR,6,(UP,)10)]

EXAM6:
(FR,+01,UP,0)
(ER,+00,0)
(FR,+11,DOWN,1)
(ER,13,2)
(FR,15,UP,4)
(ER,4294967297,9)
(FR,4294967298,10)
RUN

RESULT6:
INVALID[(ER,+00,0)]
INVALID[(FR,+11,DOWN,1)]
INVALID[(ER,13,2)]
INVALID[(FR,15,UP,4)]
INVALID[(ER,4294967297,9)]
INVALID[(FR,4294967298,10)]
[FR,1,UP,0]/(1,STILL,1.0)

EXAM7:
(FR,1,UP,4294967296)
(ER,2,4294967296)
(FR,2,DOWN,4294967297)
RUN

RESULT7:
INVALID[(FR,1,UP,4294967296)]
INVALID[(ER,2,4294967296)]
INVALID[(FR,2,DOWN,4294967297)]

EXAM8:
(FR,1,UP,0)
(FR,1,DOWN,1)
(ER,10,2)
(FR,10,UP,3)
(FR,10,DOWN,3)
RUN

RESULT8:
INVALID[(FR,1,DOWN,1)]
INVALID[(FR,10,UP,3)]
[FR,1,UP,0]/(1,STILL,1.0)
[ER,10,2]/(10,UP,6.5)
[FR,10,DOWN,3]/(10,STILL,8.5)

EXAM9:
(FR,1,UP,0)
(ER,1,1)
(FR,1,UP,0)
(ER,1,2)
(FR,10,UP,5)
(ER,6,3)
RUN

RESULT9:
INVALID[(FR,1,UP,0)]
INVALID[(FR,10,UP,5)]
[FR,1,UP,0]/(1,STILL,1.0)
#SAME[ER,1,2]
[ER,1,1]/(1,STILL,2.0)
[ER,6,3]/(6,UP,5.5)

EXAM10:
(FR,1,DOWN,0)
(ER,1,UP,0)
(ER,1,0)
(FR,1,UP,1)
(ER,10,5)
(FR,9,UP,5)
(FR,1,UP,0)
RUN

RESULT10:
INVALID[(FR,1,DOWN,0)]
INVALID[(ER,1,UP,0)]
INVALID[(ER,1,0)]
INVALID[(FR,1,UP,1)]
INVALID[(ER,10,5)]
INVALID[(FR,9,UP,5)]
[FR,1,UP,0]/(1,STILL,1.0)

EXAM11:
(FR,1,UP,+0000000.0)
(ER,10,-233.0)
(FR,1,UP,+00001.0)
(ER,5,512.5)
(ER,9,666.5)
RUN

RESULT11:
INVALID[(FR,1,UP,+0000000.0)]
INVALID[(ER,10,-233.0)]
INVALID[(FR,1,UP,+00001.0)]
INVALID[(ER,5,512.5)]
INVALID[(ER,9,666.5)]