(ER,#1,1);(ER,#1,4);(ER,#1,7);(ER,#1,10)
(ER,#2,2);(ER,#2,5);(ER,#2,8)
(ER,#3,3);(ER,#3,6);(ER,#3,9)
(ER,#1,13);(ER,#1,16);(ER,#1,19)
(ER,#2,11);(ER,#2,14);(ER,#2,17);(ER,#2,20)
(ER,#3,12);(ER,#3,15);(ER,#3,18)
(FR,2,UP);(FR,3,UP);(FR,4,UP);(FR,5,UP);(FR,6,UP);(FR,7,UP);(FR,8,UP);(FR,9,UP);(FR,10,UP)
(FR,11,UP);(FR,12,UP);(FR,13,UP);(FR,14,UP);(FR,15,UP);(FR,16,UP);(FR,17,UP);(FR,18,UP);(FR,19,UP);(FR,20,DOWN)
(FR,1,UP);(FR,2,DOWN);(FR,3,DOWN);(FR,4,DOWN);(FR,5,DOWN);(FR,6,DOWN);(FR,7,DOWN);(FR,8,DOWN);(FR,9,DOWN);(FR,10,DOWN)(FR,1,UP);(FR,2,DOWN);(FR,3,DOWN);(FR,4,DOWN);(FR,5,DOWN);(FR,6,DOWN);(FR,7,DOWN);(FR,8,DOWN);(FR,9,DOWN);(FR,10,DOWN)
(FR,11,DOWN);(FR,12,DOWN);(FR,13,DOWN);(FR,14,DOWN);(FR,15,DOWN);(FR,16,DOWN);(FR,17,DOWN);(FR,18,DOWN);(FR,19,DOWN)
END
(ER,#1,01);(ER,#1,4)
(ER,#1,4)
(ER,#2,1);(ER,#2,4);(ER,#2,7);(ER,#2,10);(ER,#2,10)
(ER,#3,1);(ER,#3,4);(ER,#3,7);(ER,#3,10);(ER,#3,10)
END


(FR,7,UP);(FR,8,UP);(FR,9,UP);(FR,10,UP);(FR,2,UP);(FR,3,UP);(FR,4,UP);(FR,5,UP);(FR,6,UP)


(FR,5,UP);
(FR,5,UP);
(ER,#3,2);(FR,2,UP);(FR,3,UP);(FR,4,UP);(ER,#3,5)