潘叙辰:
(FR, 1, UP) 
(FR, 3, UP) 
(FR, 20, DOWN) 
(ER, #1, 15)
(ER, #2, 5); (FR, 10, UP); (FR, 15, DOWN); (ER, #3, 1); (ER, #2, 20); (FR, 15, UP); (ER, #1, 16);(ER, #2, 13); (FR, 9, DOWN); (ER, #1, 7) 
(ER, #3, 7); (FR,7, DOWN) 
END

潘叙辰:
1523409455344:[FR,1,UP,0.0]/(#1,1,STILL,0,6.0)
1523409455346:[FR,3,UP,0.0]/(#2,3,UP,2,6.0)
1523409467347:[ER,#3,7,0.0]/(#3,7,UP,6,18.0)
1523409467358:[ER,#2,5,0.0]/(#2,5,UP,4,18.0)
1523409473382:[ER,#1,7,0.0]/(#1,7,UP,6,24.0)
1523409482349:[FR,10,UP,0.0]/(#3,10,UP,9,33.0)
1523409497362:[ER,#2,13,0.0]/(#2,13,UP,12,48.0)
1523409503352:[FR,15,UP,0.0]/(#3,15,UP,14,54.0)
1523409503385:[ER,#1,15,0.0]/(#1,15,UP,14,54.0)
1523409512387:[ER,#1,16,0.0]/(#1,16,UP,15,63.0)
1523409521410:[FR,15,DOWN,0.0]/(#1,15,DOWN,16,72.0)
1523409524355:[FR,20,DOWN,0.0]/(#3,20,UP,19,75.0)
1523409524366:[ER,#2,20,0.0]/(#2,20,UP,19,75.0)
1523409545435:[FR,9,DOWN,0.0]/(#1,9,DOWN,22,96.0)
1523409569383:[FR,7,DOWN,0.0]/(#3,7,DOWN,32,120.0)
1523409593387:[ER,#3,1,0.0]/(#3,1,DOWN,38,144.0)