(FR, 1, UP) 
(FR, 3, UP) 
(FR, 20, DOWN) 
(ER, #1, 15) 
(ER, #2, 5); (FR, 10, UP); (FR, 15, DOWN); (ER, #3, 1); (ER, #2, 20); (FR, 15, UP); (ER, #1, 16); (ER, #2, 13); (FR, 9, DOWN); (ER, #1, 7) 
(ER, #3, 7); (FR,7, DOWN) 
END


(FR, 1, UP) ;(FR, 4, UP) ;(FR, 1, UP) ;(FR, 4, UP);(FR, 1, UP) ;(FR, 3, UP) ;(FR, 1, UP) ;(FR, 3, UP) 
END

//不能关
(FR, 2, UP) 

(FR,3,DOWN);(FR,4,DOWN);(FR,5,DOWN)
(ER,#1,2);(ER,#2,2);(ER,#3,2)
(ER,#1,1);(ER,#2,1);(ER,#3,1)
(FR,5,UP)
END


1523411370702:[FR,3,DOWN,0.0]/(#1,UP,6.0)
1523411373691:[FR,4,DOWN,0.0]/(#2,UP,9.0)
1523411376692:[FR,5,DOWN,0.0]/(#3,UP,12.0)
1523411384225:[ER,#1,2,16.5]/(#1,DOWN,19.5)
1523411387225:[ER,#2,2,16.5]/(#2,DOWN,22.5)
1523411391693:[ER,#3,2,16.5]/(#3,DOWN,27.0)
1523411424795:[ER,#2,1,57.1]/(#2,DOWN,60.1)
1523411424795:[ER,#3,1,57.1]/(#3,DOWN,60.1)
1523411424795:[ER,#1,1,57.1]/(#1,DOWN,60.1)
1523411442794:[FR,5,UP,57.1]/(#1,UP,78.1)
